\relax 
\bibstyle{plain}
\citation{cano2005review}
\citation{van2011automatic}
\citation{wang2003industrial}
\citation{ellisfinger}
\citation{Ellis2007Cover,serracover,bertin2011large}
\citation{berndt1994using}
\citation{caseyRemix}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Related Work}{1}}
\newlabel{related}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Audio Fingerprinting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Cover Song Detection}{1}}
\citation{dittmar2012audio}
\citation{dittmar2012audio}
\citation{virtanen2007monaural}
\citation{koren2009matrix}
\citation{lee1999learning}
\citation{smaragdis2003non}
\citation{wu2015drum}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison Table of Related Work}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Remix Recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Non-negative Matrix Factorization-based Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Sample Detection Algorithm}{2}}
\newlabel{algo}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram showing the flow of the algorithm}}{2}}
\newlabel{fig_block}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Non-Negative Matrix Factorization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Pitch-shifting}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometric mean of correlation functions for when sample is present twice (above) and sample is absent (below)}}{3}}
\newlabel{fig1}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Time-stretching}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance matrix computed between activations in the case where a sample is looped}}{3}}
\newlabel{fig2}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} NMF Rank Selection}{3}}
\newlabel{nmfrank}{{3.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4} Activation Normalization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Feature Extraction}{3}}
\citation{breiman2001random}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DTW cost function; Minima indicate the presence of the sample}}{4}}
\newlabel{fig3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DTW path start function; Longer steps indicate sample}}{4}}
\newlabel{fig4}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} DTW Cost: 3 features}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Path Features: 3 features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Classification}{4}}
\newlabel{class}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Evaluation}{4}}
\newlabel{eval}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Dataset}{4}}
\citation{SonicVisualiser}
\citation{hall2009weka}
\bibdata{ISMIRtemplate}
\bibcite{berndt1994using}{1}
\bibcite{bertin2011large}{2}
\bibcite{breiman2001random}{3}
\bibcite{SonicVisualiser}{4}
\bibcite{cano2005review}{5}
\bibcite{caseyRemix}{6}
\bibcite{dittmar2012audio}{7}
\bibcite{Ellis2007Cover}{8}
\bibcite{ellisfinger}{9}
\bibcite{hall2009weka}{10}
\bibcite{koren2009matrix}{11}
\bibcite{lee1999learning}{12}
\bibcite{serracover}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} References}{5}}
\bibcite{smaragdis2003non}{14}
\bibcite{van2011automatic}{15}
\bibcite{virtanen2007monaural}{16}
\bibcite{wang2003industrial}{17}
\bibcite{wu2015drum}{18}
